# MyUnoXamlApp

./: Directory.Build.props  Directory.Packages.props  MyUnoXamlApp.sln
.run/: MyUnoXamlApp.run.xml
MyUnoXamlApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  MyUnoXamlApp.csproj  app.manifest
MyUnoXamlApp/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
MyUnoXamlApp/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
MyUnoXamlApp/Presentation/ContentDialogs/: CoolContentDialog.xaml  CoolContentDialog.xaml.cs
MyUnoXamlApp/Properties/: launchSettings.json
MyUnoXamlApp/Serialization/: WeatherForecastContext.cs
MyUnoXamlApp/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
MyUnoXamlApp/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
MyUnoXamlApp/Services/ExceptionHelper/: ExeptionHelper.cs
MyUnoXamlApp/Services/XamlRootProvider/: XamlRootService.cs
MyUnoXamlApp/Strings/en/: Resources.resw
MyUnoXamlApp/Styles/: ColorPaletteOverride.xaml
XamlControlLibrary/: TextBoxWithRequiredInput.cs  tks_controllibrary.csproj
XamlControlLibrary/Styles/: MyControlStyles.xaml
XamlControlLibrary/Themes/: Generic.xaml
